{
  "name": "ai-hotspot-radar",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "api:dev": "uvicorn server.app.main:app --reload --host 0.0.0.0 --port 8000",
    "db:init": "python3 -m server.app.db.init_schema",
    "openapi:export": "python3 -m scripts.export_openapi docs/openapi.json",
    "db:reset": "echo \"本项目默认使用本机 PostgreSQL；如需清空数据，请在本机 PGSQL 中 drop/create 数据库后执行 npm run db:init。\"",
    "docker:up": "test -f .env || cp .env.example .env && docker compose up -d --build",
    "docker:up:prod": "test -f .env || cp .env.example .env && API_PUBLISHED_PORT=8000 docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose down",
    "docker:down:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:logs": "docker compose logs -f"
  }
}
